{
  "name": "Manualbibliothek Browser",
  "short_name": "Manualbibliothek",
  "description": "Offline-fähige Progressive Web App für die Manualbibliothek.",
  "start_url": "./manualbibliothek-browser.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "lang": "de-DE",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}